PUBLISHIBLE_KEY="pk_test_51NDOT3SJLI4vnAgh7X33wlPk4jcPXGEuNuNnUTyDQE4CwBPaz78hKHDiuMRzLxOLtKqlJRsBk4l3tCWqRe2wdkFh00Jn7IKHRL"
SECRET_KEY="sk_test_51NDOT3SJLI4vnAghFfsMJ1t2d0EzypvxW1yhxaSDtPeDVbP1AeVgYSXFfSXNKFRjAh6L8iilOGF94Uz8rS5dwXpl00EfgRZwQo"
